# walk

./: .gitignore  pom.xml
src/main/java/com/sharewalk/authorization/: SecuritySettings.java  SkipPathRequestMatcher.java  WebSecurityConfig.java
src/main/java/com/sharewalk/authorization/check/: AuthenticationProcessingFilter.java  HeaderTokenExtractor.java  RequestAuthenticationProvider.java
src/main/java/com/sharewalk/authorization/login/: JwtTokenFactory.java  LoginAuthenticationProvider.java  LoginFailureHandler.java  LoginProcessingFilter.java  LoginSuccessHandler.java
src/main/java/com/sharewalk/authorization/model/: JwtAuthenticationToken.java  LoginRequest.java  RawAccessJwtToken.java  UserContext.java
src/main/java/com/sharewalk/controller/: CommentController.java  GradeController.java  HomeController.java  MainController.java  UserController.java  WalkController.java
src/main/java/com/sharewalk/dao/: CommentDAO.java  CommentDAOImpl.java  GradeDAO.java  GradeDAOImpl.java  UserDAO.java  UserDAOImpl.java  WalkDAO.java  WalkDAOImpl.java
src/main/java/com/sharewalk/model/: Comment.java  Grade.java  User.java  Walk.java  WayPoint.java
src/main/java/com/sharewalk/service/: CommentService.java  CommentServiceImpl.java  GradeService.java  GradeServiceImpl.java  UserService.java  UserServiceImpl.java  WalkService.java  WalkServiceImpl.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  walk.jsp
src/main/webapp/static/: home.html
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: addWaypoint.js  main.js
src/main/webapp/static/views/: home.html
src/test/java/com/sharewalk/controller/: CommentControllerTest.java  GradeControllerTest.java  UserControllerTest.java  WalkControllerTest.java
src/test/java/com/sharewalk/dao/: CommentDAOImplTest.java  GradeDAOImplTest.java  UserDAOImplTest.java  WalkDAOImplTest.java
src/test/java/com/sharewalk/service/: CommentServiceImplTest.java  GradeServiceImplTest.java  UserServiceImplTest.java  WalkServiceImplTest.java
